 // if (symbol == boredState[0] &&
    //     symbol == boredState[1] &&
    //     symbol == boredState[2]) {
    //   return true;
    // }if (symbol == boredState[3] &&
    //     symbol == boredState[4] &&
    //     symbol == boredState[5]) {
    //   return true;
    // }if (symbol == boredState[6] &&
    //     symbol == boredState[7] &&
    //     symbol == boredState[8]) {
    //   return true;
    // }if (symbol == boredState[0] &&
    //     symbol == boredState[3] &&
    //     symbol == boredState[6]) {
    //   return true;
    // }if (symbol == boredState[1] &&
    //     symbol == boredState[4] &&
    //     symbol == boredState[7]) {
    //   return true;
    // }if (symbol == boredState[2] &&
    //     symbol == boredState[5] &&
    //     symbol == boredState[8]) {
    //   return true;
    // }